; pizzarat.ini - global PIZZARAT configuration for Rodent IV fork
; This file is optional and can be freely edited to tune behaviour
; without recompiling the engine.
;
; Syntax: standard Rodent personality syntax:
;   setoption name <UCI_Option_Name> value <Value>
;
; It is loaded after basic.ini and before default.txt.

; --- Taunt thresholds (centipawns) ------------------------------------------

; When eval jumps by more than this in our favour, we treat it as a user blunder.
setoption name TauntUserBlunderDelta value 200

; When eval drops by more than this in our disfavour, we treat it as an engine blunder.
setoption name TauntEngineBlunderDelta value 200

; Range for "small gain" swings used for escape / gaining taunts.
setoption name TauntSmallGainMin value 30
setoption name TauntSmallGainMax value 60

; Eval window around 0 where we consider the game "balanced".
setoption name TauntBalanceWindow value 15

; Thresholds for advantage / winning / crushing taunts.
setoption name TauntAdvantageThreshold value 50
setoption name TauntWinningThreshold value 100
setoption name TauntCrushingThreshold value 300

; --- Hustle / time management thresholds -----------------------------------

; Below this many milliseconds of base time, TimeNervousness may scale
; msMoveTime down slightly for more "nervous" characters.
setoption name HustleTimeThresholdMs value 30000


